<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SquidEyes.Fundamentals" Version="2.3.2" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="23.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.6" />
	</ItemGroup>

</Project>
