<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.2.5" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.5" />
</ItemGroup>

  

</Project>
