<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a1b2cead-705f-461e-a90c-3ee3d5898066</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SquidEyes.Fundamentals" Version="2.3.2" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="23.2.6" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.6" />
	</ItemGroup>

</Project>
